<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eitanois</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <input id="etanol" placeholder="Preço etanol" type="number" step="0.01" min="0">
    <input id="gasolina" placeholder="Preço gasolina" type="number" step="0.01" min="0">
    <button onclick="calcular()">Calcular</button>
    <script src="script.js"></script>
</body>
</html>
